<!DOCTYPE html>
<html lang="us-en">

<head>
    <title>Car Mech</title>
    <meta charset="UTF-8">
    <meta name="author" content="Amit Joshi's Team of Trainees From Gateway Group of Companies">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Fonts CDN -->
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">
    <!-- DatePicker CSS -->
    <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap-datepicker.min.css">
    <!-- Font-Awesome CSS -->
    <link rel="stylesheet" href="./assets/css/font-awesome.css">
    <!-- Map Box CSS -->
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.css' rel='stylesheet' />
    <link rel="stylesheet"
        href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.5.1/mapbox-gl-geocoder.css"
        type="text/css" />
    <!-- Toastr CSS -->
    <link rel="stylesheet" type="text/css" href="./assets//css//jquery-toastr.min.css">
    <!-- Local CSS -->
    <link type="text/css" rel="stylesheet" href="./assets/css/styles.css" />
</head>

<body class="position-relative">

    <!-- ================== -->
    <!-- Header Starts Here -->
    <!-- ================== -->
    <header class="shadow-md-b">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="#">

                    <span class="nav-logo-text">uw</span>

                    <svg class="nav-logo" version="1.1" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 295.239 295.239"
                        style="enable-background:new 0 0 295.239 295.239;" xml:space="preserve">

                        <path d="M280.567,252.381h0.386V223.81c0-0.614-0.057-15.229-5.148-30.448l-15.524-36.219h-12.662h-12.662l-15.667,36.59
                            c-4.948,14.848-5.005,29.462-5.005,30.076v9.524H200c-7.876,0-14.286-6.41-14.286-14.286v-19.833
                            c22.733-13.2,38.095-37.752,38.095-65.881v-0.676c8.19-2.129,14.286-9.519,14.286-18.371c0-8.557-3.224-13.962-5.029-16.324
                            c0.162-0.881,0.267-1.781,0.267-2.724v-9.524C233.333,38.453,194.881,0,147.619,0c-47.262,0-85.714,38.452-85.714,85.714v9.524
                            c0,0.943,0.105,1.843,0.267,2.724c-1.805,2.362-5.029,7.767-5.029,16.324c0,8.852,6.095,16.243,14.286,18.371v0.676
                            c0,28.129,15.362,52.681,38.095,65.881v19.833c0,7.876-6.41,14.286-14.286,14.286h-23.81v-6.71
                            c9.362-5.676,14.286-14.819,14.286-26.624c0-11.59-7.819-25.086-22.762-28.457l-5.81-1.31v25.005h-9.524v-25.014l-5.819,1.319
                            c-14.938,3.4-22.752,16.886-22.752,28.457c0,11.805,4.924,20.943,14.286,26.624V238.6C13.695,247.648,0,267.471,0,290.477v4.762
                            h9.524v-4.762c0-24.648,18.829-44.981,42.857-47.376v52.138h9.524v-52.381H76.19v52.381h9.524v-52.381h9.524
                            c1.943,0,3.8-0.3,5.61-0.738c4.138,22.067,23.519,38.833,46.771,38.833s42.633-16.767,46.771-38.833
                            c1.81,0.438,3.667,0.738,5.61,0.738h9.524v52.381h9.524v-52.381h14.286v52.381h9.524V243.1
                            c24.029,2.4,42.857,22.729,42.857,47.376v4.762h9.524v-4.762C295.238,275.833,289.657,262.505,280.567,252.381z M64.547,219.543
                            l-2.643,1.314v12.476h-4.762c-4.938,0-9.71,0.695-14.286,1.881v-14.357l-2.642-1.314c-7.833-3.89-11.643-10.281-11.643-19.543
                            c0-6.119,3.252-13.033,9.524-16.833v21.595h28.571v-21.605c6.271,3.79,9.524,10.714,9.524,16.843
                            C76.19,209.262,72.38,215.652,64.547,219.543z M223.81,110.201c1.324-0.867,2.543-1.781,3.624-2.757
                            c0.624,1.729,1.138,3.995,1.138,6.843c-0.001,3.509-1.929,6.547-4.762,8.2V110.201z M142.857,9.768v33.09h9.524V9.768
                            c38.957,2.429,70.014,34.19,71.3,73.443c-16.948-9.033-52.519-11.781-76.062-11.781c-23.543,0-59.114,2.748-76.062,11.776
                            C72.843,43.957,103.9,12.19,142.857,9.768z M71.429,122.482c-2.834-1.648-4.762-4.686-4.762-8.195
                            c0-2.852,0.514-5.119,1.138-6.848c1.081,0.981,2.3,1.895,3.624,2.757V122.482z M71.433,95.253
                            c0.933-4.857,28.633-14.3,76.186-14.3c47.581,0,75.29,9.452,76.19,14.286c0.001,9.361-28.499,19.047-76.19,19.047
                            C99.952,114.286,71.457,104.61,71.433,95.253z M80.952,133.333v-18.405c20.995,8,53.533,8.881,66.667,8.881
                            c13.134,0,45.671-0.881,66.667-8.881v18.405c0,36.762-29.905,66.667-66.667,66.667C110.857,200,80.952,170.095,80.952,133.333z
                            M147.619,271.429c-19.51,0-35.624-14.752-37.819-33.686c5.586-4.357,9.248-11.076,9.248-18.695v-15.133
                            c8.833,3.59,18.467,5.61,28.571,5.61s19.738-2.019,28.571-5.61v15.133c0,7.619,3.662,14.338,9.248,18.695
                            C183.243,256.676,167.129,271.429,147.619,271.429z M237.048,233.334H223.81v-9.524c0-0.133,0.052-13.667,4.376-26.695
                            l13.048-30.448h1.624V210.4c-5.529,1.971-9.524,7.21-9.524,13.41C233.334,227.482,234.767,230.8,237.048,233.334z
                            M247.619,228.572c-2.624,0-4.762-2.133-4.762-4.762c0-2.629,2.138-4.762,4.762-4.762c2.624,0,4.762,2.133,4.762,4.762
                            C252.381,226.439,250.243,228.572,247.619,228.572z M271.429,244.157c-4.924-3.552-10.4-6.386-16.319-8.238
                            c4.062-2.519,6.795-6.986,6.795-12.11c0-6.2-3.995-11.438-9.524-13.41v-43.733h1.624l12.905,30.077
                            c4.448,13.333,4.519,26.933,4.519,27.071V244.157z" />

                        <polygon
                            points="152.381,138.095 195.238,138.095 195.238,128.571 142.857,128.571 142.857,176.19 152.381,176.19 			" />

                        <rect x="85.714" y="61.905" width="9.524" height="9.524" />

                        <rect x="104.762" y="57.143" width="9.524" height="9.524" />

                    </svg>

                    <span class="nav-logo-text">monteur</span>

                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01"
                    aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarColor01">
                    <ul class="navbar-nav mr-auto">
                        <li> <a class="p-3 m-2" href="./index.html">Home</a> </li>
                        <li class="active"> <a class="p-3 m-2 active" href="#">Book Service</a> </li>
                        <li> <a class="p-3 m-2" href="./about.html">About</a> </li>
                        <li> <a class="p-3 m-2" href="./contact.html">Contact</a> </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- ================ -->
    <!-- Header Ends Here -->
    <!-- ================ -->

    <!-- ============================= -->
    <!-- Main Content Starts From Here -->
    <!-- ============================= -->
    <section class="main-content">

        <section class="container pt-4">

            <!-- Section Header -->
            <section class="page-heading bg-white rounded shadow-md">
                <h5 class="p-3"> <span> Home / </span> Service </h5>
            </section>

            <!-- Frame Button List  -->
            <div class="col-12 my-4 d-flex justify-content-center flex-wrap">
                <button id="collapseButton1" class="collapse-button collapse-button-enabled col-2" type="button"
                    data-target="#frame-1">
                    <i class="fa fa-envelope-o" aria-hidden="true"></i> <br>Verification
                </button>
                <button id="collapseButton2" class="collapse-button collapse-button-enabled col-2" type="button"
                    data-target="#frame-2">
                    <i class="fa fa-car" aria-hidden="true"></i> <br>Vehicle Selection
                </button>
                <button id="collapseButton3" class="collapse-button collapse-button-enabled col-2" type="button"
                    data-target="#frame-3">
                    <i class="fa fa-cogs" aria-hidden="true"></i> <br>Service Selection
                </button>
                <button id="collapseButton4" class="collapse-button collapse-button-enabled col-2" type="button"
                    data-target="#frame-4">
                    <i class="fa fa-id-card-o" aria-hidden="true"></i> <br>Dealer Selection
                </button>
                <button id="collapseButton5" class="collapse-button collapse-button-enabled col-2" type="button"
                    data-target="#frame-5" aria-expanded="false">
                    <i class="fa fa-location-arrow" aria-hidden="true"></i> <br> Contact Details
                </button>
            </div>

            <!-- Frame accordin Start From Here -->
            <div class="accordion">

                <!-- Frame - 1 Start From Here -->
                <div id="frame-1" class="collapse form-frame show" data-control="#collapseButton1">
                    <div class="d-flex" style="height: 300px;">
                        <div class="card-body pt-0 mx-auto col-4 align-self-center">
                            <h4 class="form-title text-center">
                                Enter your registered email-id.
                            </h4>
                            <form id="serviceBookingForm1">
                                <div class="form-group">
                                    <input name="Email" class="theme-form-control rounded-0 shadow-md" type="email" id="Email" required
                                        placeholder="Your email" />
                                </div>
                                <div class="form-group">
                                    <button class="theme-button-disabled shadow-md w-100 shadow-md" type="button" id="submitButtonForm1">
                                        Send
                                        OTP &nbsp; <i class="fa fa-paper-plane-o" aria-hidden="true"></i>
                                    </button>
                                </div>
                            </form>
                            <form id="serviceBookingForm2" class="collapse">
                                <div class="form-group d-flex justify-content-center">
                                    <div id="OtpDivOuter">
                                        <div id="OtpDivInner">
                                            <input type="text" name="Otp" title="OTP" pattern="\d*" maxlength="4"
                                                minlength="4" id="Otp" required />
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <button class="theme-button-disabled shadow-md w-100" type="button"
                                        id="submitButtonForm2">Verify
                                        OTP &nbsp; <i class="fa fa-key" aria-hidden="true"></i>
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <!-- Frame - 1 Ends From Here -->

                <!-- Frame - 2 Start From Here -->
                <div id="frame-2" class="collapse fade form-frame" data-control="#collapseButton2">
                    <div class="card-body pt-0 col-12">
                        <h4 class="form-title text-center">
                            Select your vehicle.
                        </h4>
                        <div class="col-6 mx-auto py-2" id="VehicleListContainer"
                            style="overflow-y:scroll;max-height:320px">
                        </div>
                        <div class="row mr-3">
                            <button class="ml-auto px-5 mr-5 theme-button-disabled shadow-md" type="button"
                                id="submitButtonForm3">
                                Next <i class="fa fa-arrow-right" aria-hidden="true"></i>
                            </button>
                        </div>
                    </div>
                    <div class="fade">
                        <input class="fade hidden-input-control" id="VehicleId" name="VehicleId">
                    </div>
                </div>
                <!-- Frame - 2 Ends From Here -->

                <!-- Frame - 3 Start From Here -->
                <div id="frame-3" class="collapse fade form-frame" data-control="#collapseButton3">
                    <div class="card-body pt-0 col-12">
                        <h4 class="form-title text-center">
                            Select services from the drop down
                        </h4>
                        <div class="d-flex justify-content-center">

                            <div class="accordion col-5">
                                <div class="d-flex justify-content-end">
                                    <span style="vertical-align: middle;"
                                        class="col-5 my-2 ml-5 d-flex flex-column justify-content-center">Search your
                                        service :</span>
                                    <input type="text" name="ServiceSearch" placeholder="search" id="serviceSearch"
                                        class="theme-form-control rounded-0 shadow-md mr-2 mb-2 col-6">
                                </div>
                                <div id="searchResults" class="d-none">

                                </div>
                                <div id="servicesContainer" class="mt-2"
                                    style="overflow-y: scroll; height: 320px; max-height: 205px;">

                                </div>
                            </div>

                            <div class="col-6">
                                <div class="card shadow-md border-0"
                                    style="overflow-y: scroll; height: 320px; max-height: 260px;">
                                    <table id="selectedServiceContainer" class="table table-striped">
                                        <thead>
                                            <tr>
                                                <th>Name</th>
                                                <th>Price</th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                        </tbody>
                                        <tfoot>
                                            <tr>
                                                <td>Total </td>
                                                <td><span id="serviceTotalCost">00</span>&nbsp;
                                                    <i class="fa fa-inr" aria-hidden="true"></i></td>
                                                <td></td>
                                            </tr>
                                        </tfoot>
                                    </table>
                                </div>
                                <form id="serviceBookingForm4">
                                    <input type="text" class="fade hidden-input-control" name="SelectedServices"
                                        id="SelectedServices" />
                                    <input type="number" class="fade hidden-input-control" name="TotalCost"
                                        id="TotalCost" />
                                    <div class="row mx-0">
                                        <button class="ml-auto px-5 theme-button-disabled shadow-md" type="button"
                                            id="submitButtonForm4">
                                            Next <i class="fa fa-arrow-right" aria-hidden="true"></i>
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Frame - 3 Ends From Here -->

                <!-- Frame - 4 Start From Here -->
                <div id="frame-4" class="collapse fade form-frame" data-control="#collapseButton4">
                    <div class="card-body pt-0 col-12 mx-4">
                        <h4 class="form-title text-center">
                            Select your dealer and choose your date.
                        </h4>
                        <div class="row ml-2">
                            <div class="card shadow-md border-0 col-3 p-0">
                                <div class="card-header">
                                    <i class="fa fa-wrench mx-2" aria-hidden="true"></i> Dealer List
                                </div>
                                <div id="dealerListContainer" class="card-body"
                                    style="overflow-y: scroll; max-height: 320px;">

                                </div>
                            </div>
                            <div id='DealerMap' class="rounded col-5 shadow-md p-0 mx-3"
                                style='width: 320px;height: 340px;'></div>
                            <div class="px-0 mx-0 shadow-md d-flex flex-column justify-content-center">
                                <div data-provide="datepicker" id="date-picker" name="PlanDateTime">
                                </div>
                            </div>
                        </div>
                        <form id="serviceBookingForm5">
                            <input type="number" name="DealerId" id="DealerId" class="fade hidden-input-control">
                            <input type="hidden" name="PlanDateTime" class="" id="PlanDateTime" />
                        </form>
                        <div class="row mr-5">
                            <button class="ml-auto px-5 mx-5 theme-button-disabled shadow-md" type="button"
                                id="submitButtonForm5">
                                Next <i class="fa fa-arrow-right" aria-hidden="true"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <!-- Frame - 4 Ends From Here -->

                <!-- Frame - 5 Start From Here -->
                <div id="frame-5" class="collapse fade form-frame" data-control="#collapseButton5">
                    <div class="card-body col-12 p-0">
                        <h4 class="form-title text-center">
                            Add contact details.
                        </h4>
                        <div class="d-flex justify-content-center">
                            <div class="col-12 p-0">
                                <div class="d-flex  justify-content-center">
                                    <div class="d-flex justify-content-center col-4 flex-column">
                                        <form id="serviceBookingForm6">
                                            <div class="form-group">
                                                <input type="text" class="rounded theme-form-control rounded-0 shadow-md"
                                                    name="ContactPerson" id="ContactPerson"
                                                    placeholder="Contact person name">
                                            </div>
                                            <div class="form-group">
                                                <input type="number" class="roudned theme-form-control rounded-0 shadow-md"
                                                    placeholder="Contact number" name="ContactNo" id="ContactNo">
                                            </div>
                                            <div class="form-group">
                                                <textarea id="CustomerNote" name="CustomerNote"
                                                    class="rounded theme-form-control rounded-0 shadow-md"
                                                    placeholder="Any special instruction that your want to provide us."></textarea>
                                            </div>
                                            <div class="form-group collapse" id="PickUpDetails">
                                                <input type="text" class="roudned theme-form-control rounded-0 shadow-md"
                                                    placeholder="Pick Up Address" id="PickUpAddress"
                                                    name="PickUpAddress">
                                                <span onclick="$('#DisplayPickUpMap').click();" title="edit"
                                                    class="rounded shadow-md px-2 bg-white"> <i
                                                        class="fa fa-pencil-square-o" aria-hidden="true"></i>
                                            </div>
                                            <div class="form-group collapse" id="DropDetails">
                                                <input type="text" class="roudned theme-form-control rounded-0 shadow-md"
                                                    placeholder="Drop Address" name="DropAddress" id="DropAddress">
                                                <span onclick="$('#DisplayDropMap').click();" title="edit"
                                                    class="rounded shadow-md px-2 bg-white"> <i
                                                        class="fa fa-pencil-square-o" aria-hidden="true"></i>
                                            </div>
                                        </form>
                                        <div>
                                            <label class="switch">
                                                <input type="checkbox" id="PickUpToggle" data-toggle="collapse"
                                                    data-target="#PickUpDetails" aria-expanded="true"
                                                    aria-controls="PickpDetails">
                                                <span class="slider round"></span>
                                            </label>
                                            <span>Include car pickup service.</span>

                                            <br>
                                            <label class="switch">
                                                <input type="checkbox" id="DropToggle" data-toggle="collapse"
                                                    data-target="#DropDetails" aria-expanded="false"
                                                    aria-controls="#DropDetails">
                                                <span class="slider round"></span>
                                            </label>
                                            <span>Include car drop service.</span>

                                            </span>
                                        </div>
                                        <button class="mt-2 px-5 theme-button-primary" type="button"
                                            id="submitButtonForm6">
                                            Book your appointment
                                        </button>
                                        <input type="text" class="fade hidden-input-control d-inline" id="PickUpCoord"
                                            name="PickUpCoord">
                                        <input type="text" class="fade hidden-input-control d-inline" id="DropCoord"
                                            name="DropCoord">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mx-0">

                        </div>
                    </div>
                </div>
                <!-- Frame - 5 Ends From Here -->

            </div>
            <!-- Frame accordin Ends From Here -->

        </section>

    </section>
    <!-- =========================== -->
    <!-- Main Content Ends From Here -->
    <!-- =========================== -->

    <section id="loading" class="fade">
        
            <svg id="e89t57poham1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                version="1.1" width="128px" height="128px" style="animation-play-state:running" viewBox="0 0 100 100"
                shape-rendering="geometricPrecision" text-rendering="geometricPrecision">
                <style>
                    #e89t57poham3_to {
                        animation: e89t57poham3_to__to 3000ms 1s infinite
                    }

                    @keyframes e89t57poham3_to__to {
                        0% {
                            transform: translate(-105.773772px, -0.062500px)
                        }

                        33.333333% {
                            transform: translate(0.046547px, -0.062500px)
                        }

                        40% {
                            transform: translate(7.918083px, -0.062500px)
                        }

                        73.333333% {
                            transform: translate(0.046547px, -0.062500px)
                        }

                        100% {
                            transform: translate(179.615973px, -0.062500px)
                        }
                    }

                    #e89t57poham4_to {
                        animation: e89t57poham4_to__to 3000ms 1s infinite
                    }

                    @keyframes e89t57poham4_to__to {
                        0% {
                            transform: translate(-105.773772px, -0.062500px)
                        }

                        33.333333% {
                            transform: translate(0.046547px, -0.062500px)
                        }

                        40% {
                            transform: translate(7.918083px, -0.062500px)
                        }

                        73.333333% {
                            transform: translate(0.046547px, -0.062500px)
                        }

                        100% {
                            transform: translate(179.615973px, -0.062500px)
                        }
                    }

                    #e89t57poham5_to {
                        animation: e89t57poham5_to__to 3000ms 1s infinite
                    }

                    @keyframes e89t57poham5_to__to {
                        0% {
                            transform: translate(-105.773772px, -0.062500px)
                        }

                        33.333333% {
                            transform: translate(0.046547px, -0.062500px)
                        }

                        40% {
                            transform: translate(7.918083px, -0.062500px)
                        }

                        73.333333% {
                            transform: translate(0.046547px, -0.062500px)
                        }

                        100% {
                            transform: translate(179.615973px, -0.062500px)
                        }
                    }

                    #e89t57poham6_to {
                        animation: e89t57poham6_to__to 3000ms 1s infinite
                    }

                    @keyframes e89t57poham6_to__to {
                        0% {
                            transform: translate(-105.773772px, -0.062500px)
                        }

                        33.333333% {
                            transform: translate(0.046547px, -0.062500px)
                        }

                        40% {
                            transform: translate(7.918083px, -0.062500px)
                        }

                        73.333333% {
                            transform: translate(0.046547px, -0.062500px)
                        }

                        100% {
                            transform: translate(179.615973px, -0.062500px)
                        }
                    }

                    #e89t57poham7_to {
                        animation: e89t57poham7_to__to 3000ms 1s infinite
                    }

                    @keyframes e89t57poham7_to__to {
                        0% {
                            transform: translate(-105.773772px, -0.062500px)
                        }

                        33.333333% {
                            transform: translate(0.046547px, -0.062500px)
                        }

                        40% {
                            transform: translate(7.918083px, -0.062500px)
                        }

                        73.333333% {
                            transform: translate(0.046547px, -0.062500px)
                        }

                        100% {
                            transform: translate(179.615973px, -0.062500px)
                        }
                    }

                    #e89t57poham8_to {
                        animation: e89t57poham8_to__to 3000ms 1s infinite
                    }

                    @keyframes e89t57poham8_to__to {
                        0% {
                            transform: translate(-105.773772px, -0.062500px)
                        }

                        33.333333% {
                            transform: translate(0.046547px, -0.062500px)
                        }

                        40% {
                            transform: translate(7.918083px, -0.062500px)
                        }

                        73.333333% {
                            transform: translate(0.046547px, -0.062500px)
                        }

                        100% {
                            transform: translate(179.615973px, -0.062500px)
                        }
                    }

                    #e89t57poham10_to {
                        animation: e89t57poham10_to__to 3000ms 1s infinite
                    }

                    @keyframes e89t57poham10_to__to {
                        0% {
                            transform: translate(-105.773772px, -0.062500px)
                        }

                        33.333333% {
                            transform: translate(0.046547px, -0.062500px)
                        }

                        40% {
                            transform: translate(7.918083px, -0.062500px)
                        }

                        73.333333% {
                            transform: translate(0.046547px, -0.062500px)
                        }

                        100% {
                            transform: translate(179.615973px, -0.062500px)
                        }
                    }

                    #e89t57poham11_to {
                        animation: e89t57poham11_to__to 3000ms 1s infinite
                    }

                    @keyframes e89t57poham11_to__to {
                        0% {
                            transform: translate(-105.773772px, -0.062500px)
                        }

                        33.333333% {
                            transform: translate(0.046547px, -0.062500px)
                        }

                        40% {
                            transform: translate(7.918083px, -0.062500px)
                        }

                        73.333333% {
                            transform: translate(0.046547px, -0.062500px)
                        }

                        100% {
                            transform: translate(179.615973px, -0.062500px)
                        }
                    }

                    #e89t57poham12_to {
                        animation: e89t57poham12_to__to 3000ms 1s infinite
                    }

                    @keyframes e89t57poham12_to__to {
                        0% {
                            transform: translate(-105.773772px, -0.062500px)
                        }

                        33.333333% {
                            transform: translate(0.046547px, -0.062500px)
                        }

                        40% {
                            transform: translate(7.918083px, -0.062500px)
                        }

                        73.333333% {
                            transform: translate(0.046547px, -0.062500px)
                        }

                        100% {
                            transform: translate(179.615973px, -0.062500px)
                        }
                    }

                    #e89t57poham14_to {
                        animation: e89t57poham14_to__to 3000ms 1s infinite
                    }

                    @keyframes e89t57poham14_to__to {
                        0% {
                            transform: translate(-105.773772px, -0.062500px)
                        }

                        33.333333% {
                            transform: translate(0.046547px, -0.062500px)
                        }

                        40% {
                            transform: translate(7.918083px, -0.062500px)
                        }

                        73.333333% {
                            transform: translate(0.046547px, -0.062500px)
                        }

                        100% {
                            transform: translate(179.615973px, -0.062500px)
                        }
                    }

                    #e89t57poham16_to {
                        animation: e89t57poham16_to__to 3000ms 1s infinite
                    }

                    @keyframes e89t57poham16_to__to {
                        0% {
                            transform: translate(-105.773772px, -0.062500px)
                        }

                        33.333333% {
                            transform: translate(0.046547px, -0.062500px)
                        }

                        40% {
                            transform: translate(7.918083px, -0.062500px)
                        }

                        73.333333% {
                            transform: translate(0.046547px, -0.062500px)
                        }

                        100% {
                            transform: translate(179.615973px, -0.062500px)
                        }
                    }

                    #e89t57poham17_to {
                        animation: e89t57poham17_to__to 3000ms 1s infinite
                    }

                    @keyframes e89t57poham17_to__to {
                        0% {
                            transform: translate(-105.773772px, -0.062500px)
                        }

                        33.333333% {
                            transform: translate(0.046547px, -0.062500px)
                        }

                        40% {
                            transform: translate(7.918083px, -0.062500px)
                        }

                        73.333333% {
                            transform: translate(0.046547px, -0.062500px)
                        }

                        100% {
                            transform: translate(179.615973px, -0.062500px)
                        }
                    }

                    #e89t57poham19_to {
                        animation: e89t57poham19_to__to 3000ms 1s infinite
                    }

                    @keyframes e89t57poham19_to__to {
                        0% {
                            transform: translate(-105.773772px, -0.062500px)
                        }

                        33.333333% {
                            transform: translate(0.046547px, -0.062500px)
                        }

                        40% {
                            transform: translate(7.918083px, -0.062500px)
                        }

                        73.333333% {
                            transform: translate(0.046547px, -0.062500px)
                        }

                        100% {
                            transform: translate(179.615973px, -0.062500px)
                        }
                    }

                    #e89t57poham20_to {
                        animation: e89t57poham20_to__to 3000ms 1s infinite
                    }

                    @keyframes e89t57poham20_to__to {
                        0% {
                            transform: translate(-105.773772px, -0.062500px)
                        }

                        33.333333% {
                            transform: translate(0.046547px, -0.062500px)
                        }

                        40% {
                            transform: translate(7.918083px, -0.062500px)
                        }

                        73.333333% {
                            transform: translate(0.046547px, -0.062500px)
                        }

                        100% {
                            transform: translate(179.615973px, -0.062500px)
                        }
                    }
                </style>
                <g id="e89t57poham2">
                    <g id="e89t57poham3_to" transform="translate(-105.773772,-0.062500)">
                        <path id="e89t57poham3"
                            d="M76.800000,46.700000L64.700000,48.900000C64.200000,44.400000,59.700000,38.900000,51.300000,33C50.600000,32.100000,50.700000,30.900000,51.600000,30.200000C52.300000,29.700000,53.200000,29.700000,53.800000,30.200000L76.800000,46.700000Z"
                            transform="translate(0,0)" fill="rgb(27,57,78)" stroke="none" stroke-width="1" />
                    </g>
                    <g id="e89t57poham4_to" transform="translate(-105.773772,-0.062500)">
                        <path id="e89t57poham4"
                            d="M38.400000,44.900000L17,44.900000C17,42.300000,19.100000,40.200000,21.700000,40.200000L33.800000,40.200000C36.300000,40.200000,38.400000,42.300000,38.400000,44.900000Z"
                            transform="translate(0,0)" fill="rgb(33,33,33)" stroke="none" stroke-width="1" />
                    </g>
                    <g id="e89t57poham5_to" transform="translate(-105.773772,-0.062500)">
                        <path id="e89t57poham5"
                            d="M87.800000,54C87.600000,53.600000,87.500000,53.300000,87.300000,52.900000C86.600000,51.400000,85.900000,49.900000,84.800000,48.700000C82.500000,46,79,44.500000,75.500000,44.400000C71.300000,44.300000,67.100000,44.400000,62.900000,44.400000L15.500000,44.400000C12.400000,44.400000,9.800000,46.600000,9.300000,49.600000C9.300000,49.700000,9.200000,49.800000,9.200000,49.900000L8.600000,53.800000L7.800000,59.200000C7.800000,61.400000,9.600000,63.300000,11.900000,63.300000L89,63.300000C89.700000,63.300000,90.900000,63.500000,90.600000,62.500000C89.900000,59.600000,88.900000,56.800000,87.800000,54Z"
                            transform="translate(0,0)" fill="rgb(207,216,220)" stroke="none" stroke-width="1" />
                    </g>
                    <g id="e89t57poham6_to" transform="translate(-105.773772,-0.062500)">
                        <path id="e89t57poham6"
                            d="M13.500000,49.600000L9.500000,49.600000C9.200000,49.600000,9,49.800000,9,50L8.500000,53.400000C8.500000,53.700000,8.700000,53.900000,8.900000,53.900000L13.500000,53.900000C14.600000,53.900000,15.400000,53.100000,15.400000,52L15.400000,51.500000C15.400000,50.500000,14.500000,49.600000,13.500000,49.600000Z"
                            transform="translate(0,0)" fill="rgb(14,29,40)" stroke="none" stroke-width="1" />
                    </g>
                    <g id="e89t57poham7_to" transform="translate(-105.773772,-0.062500)">
                        <path id="e89t57poham7"
                            d="M88,51.500000C87.700000,50.400000,86.700000,49.600000,85.500000,49.600000L84,49.600000C83.200000,49.600000,82.600000,50.200000,82.600000,50.900000L82.600000,52.500000C82.600000,53.200000,83.200000,53.800000,84,53.800000L87.100000,53.800000C87.900000,53.800000,88.500000,53,88.300000,52.300000L88,51.500000Z"
                            transform="translate(0,0)" fill="rgb(255,255,255)" stroke="none" stroke-width="1" />
                    </g>
                    <g id="e89t57poham8_to" transform="translate(-105.773772,-0.062500)">
                        <path id="e89t57poham8"
                            d="M90.300000,58.900000L7.900000,58.900000C7.900000,58.900000,7.500000,58.900000,7.500000,59.300000C7.500000,61.700000,9.200000,63.400000,11.700000,63.400000L90.200000,63.400000C91.400000,63.400000,92.400000,62.400000,92.400000,61.200000C92.500000,59.900000,91.500000,58.900000,90.300000,58.900000Z"
                            transform="translate(0,0)" fill="rgb(27,57,78)" stroke="none" stroke-width="1" />
                    </g>
                    <g id="e89t57poham9">
                        <g id="e89t57poham10_to" transform="translate(-105.773772,-0.062500)">
                            <circle id="e89t57poham10" r="7.500000" transform="translate(23.900000,61.200000)"
                                fill="rgb(255,255,255)" stroke="none" stroke-width="1" />
                        </g>
                        <g id="e89t57poham11_to" transform="translate(-105.773772,-0.062500)">
                            <path id="e89t57poham11"
                                d="M23.900000,55.300000C27.200000,55.300000,29.900000,58,29.900000,61.300000C29.900000,64.600000,27.200000,67.300000,23.900000,67.300000C20.600000,67.300000,17.900000,64.600000,17.900000,61.300000C17.900000,57.900000,20.600000,55.300000,23.900000,55.300000M23.900000,52.300000C18.900000,52.300000,14.900000,56.300000,14.900000,61.300000C14.900000,66.300000,18.900000,70.300000,23.900000,70.300000C28.900000,70.300000,32.900000,66.300000,32.900000,61.300000C32.900000,56.300000,28.800000,52.300000,23.900000,52.300000Z"
                                transform="translate(0,0)" fill="rgb(33,33,33)" stroke="none" stroke-width="1" />
                        </g>
                    </g>
                    <g id="e89t57poham12_to" transform="translate(-105.773772,-0.062500)">
                        <path id="e89t57poham12" d="M26.300000,49C29.900000,49.700000,33,51.800000,35,54.700000"
                            transform="translate(0,0)" fill="rgb(255,255,255)" stroke="rgb(27,57,78)" stroke-width="3"
                            stroke-linecap="round" stroke-miterlimit="10" />
                    </g>
                    <g id="e89t57poham13">
                        <g id="e89t57poham14_to" transform="translate(-105.773772,-0.062500)">
                            <circle id="e89t57poham14" r="4" transform="translate(23.900000,61.200000)"
                                fill="rgb(230,230,230)" stroke="none" stroke-width="1" />
                        </g>
                    </g>
                    <g id="e89t57poham15">
                        <g id="e89t57poham16_to" transform="translate(-105.773772,-0.062500)">
                            <circle id="e89t57poham16" r="7.500000" transform="translate(71.500000,61.200000)"
                                fill="rgb(255,255,255)" stroke="none" stroke-width="1" />
                        </g>
                        <g id="e89t57poham17_to" transform="translate(-105.773772,-0.062500)">
                            <path id="e89t57poham17"
                                d="M71.500000,55.300000C74.800000,55.300000,77.500000,58,77.500000,61.300000C77.500000,64.600000,74.800000,67.300000,71.500000,67.300000C68.200000,67.300000,65.500000,64.600000,65.500000,61.300000C65.500000,57.900000,68.200000,55.300000,71.500000,55.300000M71.500000,52.300000C66.500000,52.300000,62.500000,56.300000,62.500000,61.300000C62.500000,66.300000,66.500000,70.300000,71.500000,70.300000C76.500000,70.300000,80.500000,66.300000,80.500000,61.300000C80.500000,56.300000,76.500000,52.300000,71.500000,52.300000Z"
                                transform="translate(0,0)" fill="rgb(33,33,33)" stroke="none" stroke-width="1" />
                        </g>
                    </g>
                    <g id="e89t57poham18">
                        <g id="e89t57poham19_to" transform="translate(-105.773772,-0.062500)">
                            <circle id="e89t57poham19" r="4" transform="translate(71.500000,61.200000)"
                                fill="rgb(230,230,230)" stroke="none" stroke-width="1" />
                        </g>
                    </g>
                    <g id="e89t57poham20_to" transform="translate(-105.773772,-0.062500)">
                        <path id="e89t57poham20"
                            d="M58.700000,56.600000L35.200000,56.600000C34.500000,56.600000,34,56.100000,34,55.400000L34,55.100000C34,54.400000,34.500000,53.900000,35.200000,53.900000L58.700000,53.900000C59.400000,53.900000,59.900000,54.400000,59.900000,55.100000L59.900000,55.400000C59.900000,56.100000,59.400000,56.600000,58.700000,56.600000Z"
                            transform="translate(0,0)" fill="rgb(27,57,78)" stroke="none" stroke-width="1" />
                    </g>
                </g>
            </svg>

            <h3>Please Wait..</h3>

        </div>

    </section>


    <!-- Confirmed Card -->
    <section class="main-content fade collapse">
        <section class="container">
            <div class="card mx-auto my-5 border-0 shadow-md" style="width: 18rem;">
                <img src="./assets/img/confirm.png"" class=" card-img-top" alt="Confirmed">
                <div class="card-body">
                    <p class="card-text">Your appointment is booked ! <br> Check your email for more details.</p>
                </div>
            </div>
        </section>
    </section>

    <!-- Button trigger modal -->
    <button type="button" id="DisplayPickUpMap" class="btn btn-primary hidden-input-control fade" data-toggle="modal"
        data-target="#PickUpMapModal">
    </button>

    <!-- Modal -->
    <div class="modal mx-auto modal-lg fade" id="PickUpMapModal" tabindex="-1" role="dialog"
        aria-labelledby="PickUpMapModalHeader" aria-hidden="true">
        <div class="modal-lg modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="PickUpMapModalHeader">Add pick up location</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p class="theme-text-primary"></p>* Pickup service will charge extra 500 Rs.</p>
                    <div class="d-flex flex-column rounded col-12">

                        <div class="d-flex justify-content-between">
                            <div id="PickUpGeoCoder" class="mb-3"></div>
                            <span class="mt-2 theme-text-primary">*Enter the name of your area</span>
                        </div>

                        <div id='PickUpMap' class="rounded shadow-md border" style='width: 100%;height: 320px;'></div>

                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" onclick="$('#DisplayPickUpMap').click()" class="btn btn-secondary"
                        data-dismiss="modal">Close</button>
                    <button type="button" onclick="$('#DisplayPickUpMap').click()" class="btn btn-primary">Save
                        changes</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Button trigger modal -->
    <button type="button" id="DisplayDropMap" class="btn btn-primary hidden-input-control fade" data-toggle="modal"
        data-target="#DropMapModal">
    </button>

    <!-- Modal -->
    <div class="modal mx-auto modal-lg fade" id="DropMapModal" tabindex="-1" role="dialog"
        aria-labelledby="DropMapModalHeader" aria-hidden="true">
        <div class="modal-lg modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="DropMapModalHeader">Add drop location</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p class="theme-text-primary"></p>*Drop service will charge extra 500 Rs.</p>
                    <div class="d-flex flex-column rounded col-12">

                        <div class="d-flex justify-content-between">
                            <div id="DropGeoCoder" class="mb-3"></div>
                            <span class="mt-2 theme-text-primary">*Enter the name of your area</span>
                        </div>

                        <div id='DropMap' class="rounded shadow-md border" style='width: 100%;height: 320px;'></div>

                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" onclick="$('#DisplayDropMap').click()" class="btn btn-secondary"
                        data-dismiss="modal">Close</button>
                    <button type="button" onclick="$('#DisplayDropMap').click()" class="btn btn-primary">Save
                        changes</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Button trigger modal -->
    <button id="DisplaySummaryButton" type="button" class="btn btn-primary hidden-input-control fade"
        data-toggle="modal" data-target="#Summary">
        Launch demo modal
    </button>
    <!-- Modal-->
    <div class="modal bd-example-modal-lg border-0 shadow-md fade" id="Summary" tabindex="-1" role="dialog"
        aria-labelledby="SummaryTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="SummaryTitle">
                        Your LicensePlateNumber : <span id="S_LicensePlateNumber"></span>
                    </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body px-4 py-2">
                    <p class="pt-3 theme-text-primary">*Please Check All Details Before Confirming The Appointment</p>
                    <dl class="m-0">
                        <div class="d-flex justify-content-left">
                            <div class="col-4">
                                <dt><i class="mr-2 fa fa-envelope-o" aria-hidden="true"></i>
                                    Your Email:</dt>
                                <dd id="S_Email">iamthakkarraj@gmail.com</dd>

                                <dt><i class="mr-2 fa fa-user" aria-hidden="true"></i>
                                    Contact Person:</dt>
                                <dd id="S_ContactPerson"></dd>

                                <dt><i class="mr-2 fa fa-phone" aria-hidden="true"></i>
                                    Contact Number:</dt>
                                <dd id="S_ContactNo"></dd>

                                <dt><i class="mr-2 fa fa-sticky-note-o" aria-hidden="true"></i>
                                    Customer Note:</dt>
                                <dd id="S_CustomerNote"></dd>
                            </div>
                            <div class="col-4">
                                <dt><i class="mr-2 fa fa-calendar" aria-hidden="true"></i>
                                    Plan Date Time:</dt>
                                <dd id="S_PlanDateTime"></dd>
                                <dt><i class="fa fa-inr" aria-hidden="true"></i> &nbsp;
                                    Total Cost:</dt>
                                <dd id="S_TotalCost"></dd>
                                <dt><i class="mr-2 fa fa-wrench" aria-hidden="true"></i>
                                    Delaer Name:</dt>
                                <dd id="S_DealerName"></dd>
                                <div id="AddressSummary">

                                </div>
                            </div>
                            <div id="servicesContainerSummary" class="col-4"
                                style="max-height:250px;overflow-y: scroll;">
                                <dl>
                                    <dt>Service 1 </dt>
                                    <dd>Service 1 ~ 100INR</dd>
                                    <dt>Service 1 </dt>
                                    <dd>Service 1 ~ 100INR</dd>
                                    <dt>Service 1 </dt>
                                    <dd>Service 1 ~ 100INR</dd>
                                    <dt>Service 1 </dt>
                                    <dd>Service 1 ~ 100INR</dd>
                                    <dt>Service 1 </dt>
                                    <dd>Service 1 ~ 100INR</dd>
                                    <dt>Service 1 </dt>
                                    <dd>Service 1 ~ 100INR</dd>
                                    <dt>Service 1 </dt>
                                    <dd>Service 1 ~ 100INR</dd>
                                </dl>
                            </div>

                        </div>
                    </dl>

                </div>
                <div class="modal-footer">
                    <button type="button" class="theme-button-disabled shadow-md" data-dismiss="modal">Close</button>
                    <button type="button" class="theme-button-primary">Confirm</button>
                </div>
            </div>
        </div>
    </div>

    <!-- ================== -->
    <!-- Footer Starts Here -->
    <!-- ================== -->
    <footer class="shadow-md-t">
        <div class="container">
            <div class="p-3 d-flex flex-wrap justify-content-between">
                <!-- Footer Left Section Starts Here -->
                <div class="pt-2">
                    <h5> Connect to us At </h5>
                    <hr class="m-0" />
                    <div class="d-flex flex-column py-3">
                        <!-- Facebook Link -->
                        <span>
                            <i class="fa fa-facebook-official fa-2 p-1" aria-hidden="true"></i>
                            <a id="company_facebook_link" class="footer-links" href="#"> Facebook </a><br />
                        </span>
                        <!-- Twitter Link -->
                        <span>
                            <i class="fa fa-twitter-square fa-2 p-1" aria-hidden="true"></i>
                            <a id="company_twitter_link" class="footer-links" href="#"> Twitter </a><br />
                        </span>
                        <!-- Instagram Link -->
                        <span>
                            <i class="fa fa-instagram p-1" aria-hidden="true"></i>
                            <a id="company_instagram_link" class="footer-links" href="#"> Instagram </a><br />
                        </span>
                    </div>
                    <h6> © CopyRight by GateWayDigital 2020 </h6>
                    <h6> All Rights Reserved </h6>
                </div>
                <!-- Footer Left Section Ends Here -->
                <!-- Footer Right Section Starts Here -->
                <div class="pt-2">
                    <h5> Extra Links </h5>
                    <hr class="m-0" />
                    <div class="extra-links py-3">
                        <!-- Careers Link -->
                        <a id="company_carrers_link" class="footer-links" href="#">Careers</a><br />
                        <!-- Events Link -->
                        <a id="company_events_link" class="footer-links" href="#">Events</a><br />
                        <!-- Support Link -->
                        <a id="company_support_link" class="footer-links" href="#">Support</a><br />
                        <!-- Terms Of Usage Link -->
                        <a id="company_terms_condition_link" class="footer-links" href="#">Terms and
                            Conditions</a><br />
                        <!-- Privacy Policy Link -->
                        <a id="company_privacy_policy_link" href="#" class="footer-links">Privacy Policy</a>
                    </div>
                </div>
                <!-- Footer Right Section Ends Here -->
            </div>
        </div>
    </footer>
    <!-- ================ -->
    <!-- Footer Ends Here -->
    <!-- ================ -->

    <!-- ================================= -->
    <!-- Script Embedding Starts From Here -->
    <!-- ================================= -->
    <!-- Jquery -->
    <script src="./assets/js/jquery-3.4.1.slim.min.js"></script>
    <!-- Popper JS -->
    <script src="./assets/js/popper.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- Date Time Picker JS -->
    <script src="./assets/js/bootstrap-datepicker.min.js"></script>
    <!-- Jquery Validate -->
    <script src="./assets/js/jquery.validate.min.js"></script>
    <!-- Map Box JS -->
    <script src='https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.js'></script>
    <script
        src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.5.1/mapbox-gl-geocoder.min.js"></script>
    <!-- Toastr JS -->
    <script src="./assets//js//jquery-toastr.min.js"> </script>
    <!-- Local JS -->
    <script type="module" src="./assets/js/app/main.js"></script>
    <!-- =============================== -->
    <!-- Script Embedding Ends From Here -->
    <!-- =============================== -->

</body>

</html>